plugins {
    id 'java'
    id 'application'
}

group 'dog'
version '0.1-SNAPSHOT'

compileJava {
    sourceCompatibility "11"
    targetCompatibility "11"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'info.picocli:picocli:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'dog.giraffe.WebcamFrame'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all'
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-g'
    options.compilerArgs << '-parameters'
    options.deprecation = true
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
}

test {
    useJUnitPlatform()
}
