{
  "inputFile" : "testimages/P.t.altaica_Tomak_Male.jpg",
  "mask" : [ "java.util.ArrayList", [ ] ],
  "outputs" : [ "java.util.ArrayList", [ {
    "transforms" : [ "java.util.ArrayList", [ ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$Cluster", {
      "algorithm" : "K_MEANS",
      "bins" : 32,
      "errorLimit" : 0.95,
      "initialCentersKDTree" : false,
      "initialCentersMeanAndFarthest" : true,
      "initialCentersRandom" : 0,
      "maxClusters" : 10,
      "L" : 3,
      "theta_N" : 0.05,
      "lumping" : 3.0,
      "std_deviation" : 20.0,
      "maxIterations" : 10000,
      "minClusters" : 2,
      "replaceEmptyClustersFarthest" : true,
      "replaceEmptyClustersRandom" : 0,
      "type" : "CLUSTER_1"
    } ] ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$Hue", { } ], [ "dog.giraffe.gui.model.Transform$Cluster", {
      "algorithm" : "K_MEANS",
      "bins" : 32,
      "errorLimit" : 0.95,
      "initialCentersKDTree" : false,
      "initialCentersMeanAndFarthest" : true,
      "initialCentersRandom" : 0,
      "maxClusters" : 10,
      "L" : 3,
      "theta_N" : 0.05,
      "lumping" : 3.0,
      "std_deviation" : 20.0,
      "maxIterations" : 10000,
      "minClusters" : 2,
      "replaceEmptyClustersFarthest" : true,
      "replaceEmptyClustersRandom" : 0,
      "type" : "CLUSTER_1"
    } ] ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$HyperHue", { } ], [ "dog.giraffe.gui.model.Transform$Cluster", {
      "algorithm" : "K_MEANS",
      "bins" : 32,
      "errorLimit" : 0.95,
      "initialCentersKDTree" : false,
      "initialCentersMeanAndFarthest" : true,
      "initialCentersRandom" : 0,
      "maxClusters" : 10,
      "L" : 3,
      "theta_N" : 0.05,
      "lumping" : 3.0,
      "std_deviation" : 20.0,
      "maxIterations" : 10000,
      "minClusters" : 2,
      "replaceEmptyClustersFarthest" : true,
      "replaceEmptyClustersRandom" : 0,
      "type" : "CLUSTER_1"
    } ] ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$Cluster", {
      "algorithm" : "K_MEANS",
      "bins" : 32,
      "errorLimit" : 0.95,
      "initialCentersKDTree" : false,
      "initialCentersMeanAndFarthest" : true,
      "initialCentersRandom" : 0,
      "maxClusters" : 10,
      "L" : 3,
      "theta_N" : 0.05,
      "lumping" : 3.0,
      "std_deviation" : 20.0,
      "maxIterations" : 10000,
      "minClusters" : 2,
      "replaceEmptyClustersFarthest" : true,
      "replaceEmptyClustersRandom" : 0,
      "type" : "CLUSTER_HUE"
    } ] ] ]
  } ] ]
}