{
  "inputFile" : "testimages/P.t.altaica_Tomak_Male.jpg",
  "mask" : [ "java.util.ArrayList", [ {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 1.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 2.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 3.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 4.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 5.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 63.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 7.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 8.0
  }, {
    "x1" : 0.0,
    "y1" : 0.0,
    "x2" : 0.0,
    "y2" : 9.0
  } ] ],
  "outputs" : [ "java.util.ArrayList", [ {
    "transforms" : [ "java.util.ArrayList", [ ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$Intensity", { } ] ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$HyperHue", { } ], [ "dog.giraffe.gui.model.Transform$NormalizeDeviation", {
      "sigma" : 3.0
    } ] ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$Hue", { } ] ] ]
  }, {
    "transforms" : [ "java.util.ArrayList", [ [ "dog.giraffe.gui.model.Transform$NormalizedDifferenceVegetationIndex", { } ], [ "dog.giraffe.gui.model.Transform$NormalizeDeviation", {
      "sigma" : 1.0
    } ] ] ]
  } ] ]
}