# ttaf

./: .gitignore  CmdLine  README.md  ci.sh  compile.sh  giraffe-cmd-test.sh  giraffe-cmd.sh  giraffe-gui.sh  giraffe-viewer.sh  giraffe.sh  macska.settings  profiler.txt
giraffe/: build.gradle  settings.gradle
giraffe/src/main/java/dog/giraffe/: Arith.java  CannotSelectInitialCentersException.java  ClusterColors.java  ClusteringStrategy.java  Clusters.java  CmdLine.java  CmdLineConfig.java  Color.java  ColorConverter.java  Context.java  Distance.java  Doubles.java  EmptyClusterException.java  EmptySetException.java  Icons.java  ImageComponent.java  InitialCenters.java  Isodata.java  KMeans.java  LexicographicComparator.java  Lists.java  Log.java  MaxComponent.java  MeanDouble.java  Otsu.java  Otsu2.java  Pair.java  Plap.java  QuickSort.java  ReplaceEmptyCluster.java  StandardContext.java  StdDeviationDouble.java  StoppedException.java  Sum.java  SwingContext.java  Vector.java  VectorMean.java  VectorStdDeviation.java  WebcamFrame.java  package-info.java
giraffe/src/main/java/dog/giraffe/cluster/: CannotSelectInitialCentersException.java  ClusterColors.java  ClusteringStrategy.java  Clusters.java  EmptyClusterException.java  InitialCenters.java  Isodata.java  KMeans.java  Otsu.java  ReplaceEmptyCluster.java  package-info.java
giraffe/src/main/java/dog/giraffe/gui/: AsyncTask.java  GBC.java  GUI.java  Icons.java  ImageComponent.java  Images.java  InputImagePanel.java  MaskPanel.java  OutputPanel.java  Outputs.java  ProgressBar.java  SubContext.java  TransformCard.java  TransformCardCluster.java  TransformCardEmpty.java  TransformCardNormalizedDeviation.java  TransformCardNormalizedHyperHue.java  TransformCardSelect.java  Viewer.java  ViewerPanel.java  package-info.java
giraffe/src/main/java/dog/giraffe/image/: BufferedImageReader.java  Image.java  (+12 more)
giraffe/src/test/java/dog/giraffe/: ColorTest.java  OtsuTest.java  QuickSortTest.java  TestContext.java
(+259 files in other folders)
